[uwsgi]
http = 127.0.0.1:8000
chdir = /Users/huangdan07/myCode/pycharmProjects/myDjangoProject
wsgi-file = myDjangoProject/wsgi.py
process = 4
threads = 2
pidfile = uwsgi.pid
daemonize = uwsgi.log
master = True